<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Test de viteză la scris</title>
  <link
    rel="stylesheet"
    href="css/app.css"
  >

  <link
    href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap"
    rel="stylesheet"
  >

  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

</head>

<body>
  <div
    class="theory"
    id="sampleTextContainer"
  >
    <div id="sampleText">These are short, famous texts in English from classic sources like the Bible or Shakespeare.
    </div>
  </div>
  <textarea
    class="text-input"
    id="testArea"
    placeholder="Începeți să scrieți textul de mai sus aici..."
  ></textarea>
  <div
    class="score"
    id="info"
  >
    <p>Număr de cuvinte: <span id="wordCount">0</span></p>
    <p>Timp: <span id="timer">0</span> secunde</p>
    <p>Cel mai bun scor (WPM): <span id="bestScore">0</span></p>


  </div>

  <script src="js/script.js"></script>

</body>

</html>
